<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EPICODE Salesforce 01/21</title>
</head>
<body>
    <P>Ciao!!!</P>
<P>Forza Pallone</P>
    <P>Ciao</P>
    <p>prova push di Milena</p>
<h1>ANGURIE PER TUTTI</h1>
    <p>Facciamo un bel Pull e continuiamo - M </p>
    


    <p>Angurie in chat</p>
    <p>ciao a tutti</p>





    <P>Ciao</P>
    <p>prova push di Gabriele Ferrante</p>
    <p>Facciamo un bel Pull e continuiamo - M </p>
</body>
</html>