<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chi va con lo zoppo va al galoppo</title>
    <link rel="stylesheet" href="./assets/style33.css">
</head>
<body>
    <header>
        <p>CHI VA CON LO ZOPPO VA AL GALOPPO</p>
    </header>
    <heade>
    </heade>
    <p>ANGURIE PER TUTTI, PER ERNESTO DI PIU'!</p>   
        <h1>CHI VA CON LO ZOPPO VA AL GALOPPO</h1>
        <p>>Nella vecchi fattoria iaiaiao</p>
        <p>sento il mare in una coccinella</p>
    </heade>
</body>
</html>